# RestAssured_Practice_Project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: MyRestassured.java  Setup.java  UserController.java  UserModel.java  UserTestRunner.java  Utils.java
src/test/java/config/: Setup.java  UserModel.java
src/test/java/controller/: UserController.java
src/test/java/testrunner/: UserTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties
